# RorchachWatchFace

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalims/rorchachwatchface/: Device.java  DrawablePicker.java  RorchachWatchFace.java  SquareDevice.java
app/src/main/java/com/nalims/rorchachwatchface/Digits/: Digit.java  DigitInterface.java  Five.java  Four.java  Height.java  Nine.java  One.java  Seven.java  Six.java  Three.java  Two.java  Zero.java
app/src/main/res/drawable/: five_down_left_long.xml  five_down_left_short.xml  five_down_right.xml  five_up_right.xml  four_down_left.xml  four_down_right.xml  four_up_right.xml  height_down_right.xml  height_up_right.xml  nine_down_right.xml  nine_up_right.xml  one_down_left.xml  one_down_right.xml  one_up_left.xml  one_up_right.xml  seven_down_right.xml  seven_up_right.xml  six_down_right.xml  six_up_right.xml  three_down_left.xml  three_down_right.xml  three_up_left.xml  three_up_right.xml  two_down_left_long.xml  two_down_left_short.xml  two_down_right.xml  two_up_left.xml  two_up_right.xml  zero_down_left.xml  zero_down_right.xml  zero_up_left.xml  zero_up_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
